
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何写插件 · TDTool</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"tdtool/tdtool.github.io","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../start/">
            
                <a href="../start/">
            
                    
                    开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/intro.html">
            
                <a href="../start/intro.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/example.html">
            
                <a href="../start/example.html">
            
                    
                    例子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../use/">
            
                <a href="../use/">
            
                    
                    使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../use/config.html">
            
                <a href="../use/config.html">
            
                    
                    配置参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../use/api.html">
            
                <a href="../use/api.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../use/cli.html">
            
                <a href="../use/cli.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../extension/">
            
                <a href="../extension/">
            
                    
                    扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../extension/plugins.html">
            
                <a href="../extension/plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="plugin.html">
            
                <a href="plugin.html">
            
                    
                    如何写插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >如何写插件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#1-&#x5982;&#x4F55;&#x5199;&#x63D2;&#x4EF6;"><b></b>&#x5982;&#x4F55;&#x5199;&#x63D2;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#11-&#x89C4;&#x5B9A;"><b></b>&#x89C4;&#x5B9A;</a></li><li><span class="title-icon "></span><a href="#12-&#x53C2;&#x6570;"><b></b>&#x53C2;&#x6570;</a></li><ul><li><span class="title-icon "></span><a href="#121-config"><b></b>config</a></li><li><span class="title-icon "></span><a href="#122-options"><b></b>options</a></li></ul><li><span class="title-icon "></span><a href="#13-&#x4F9D;&#x8D56;"><b></b>&#x4F9D;&#x8D56;</a></li></ul></ul></div><a href="#1-&#x5982;&#x4F55;&#x5199;&#x63D2;&#x4EF6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="1-&#x5982;&#x4F55;&#x5199;&#x63D2;&#x4EF6;"><a name="1-&#x5982;&#x4F55;&#x5199;&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#1-&#x5982;&#x4F55;&#x5199;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x5199;&#x63D2;&#x4EF6;</h1>
<p>tdtool&#x7684;&#x63D2;&#x4EF6;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x63D0;&#x4F9B;&#x6269;&#x5C55;&#x914D;&#x7F6E;&#x548C;&#x4F9D;&#x8D56;&#x3002;&#x4E0D;&#x540C;&#x63D2;&#x4EF6;&#x6269;&#x5C55;&#x7684;&#x914D;&#x7F6E;&#x5E94;&#x8BE5;&#x662F;<strong>&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x4E92;&#x4E0D;&#x5E72;&#x6270;</strong>&#x3002;&#x914D;&#x7F6E;&#x5728;extends &#x5185;&#x7684;&#x63D2;&#x4EF6;&#x4F1A;&#x5B89;&#x88C5;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x7684;&#x987A;&#x5E8F;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x88C5;&#x914D;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x914D;&#x7F6E;&#xFF1B;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x4F1A;&#x53BB;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;&#x4F9D;&#x8D56;&#x3002;
&#x4E3B;&#x9898;&#x90E8;&#x5206;&#x5982;&#x4E0B;</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">/**
 * @param  {object} config - &#x8BE5;&#x53C2;&#x6570;&#x63D0;&#x4F9B; add, remove
 * @param  {*} options - &#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x53C2;&#x6570;
 */</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>config<span class="token punctuation">,</span> options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// do it</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="11-&#x89C4;&#x5B9A;"><a name="11-&#x89C4;&#x5B9A;" class="anchor-navigation-ex-anchor" href="#11-&#x89C4;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89C4;&#x5B9A;</h2>
<ul>
<li>&#x4E0D;&#x540C;&#x63D2;&#x4EF6;&#x6269;&#x5C55;&#x7684;&#x914D;&#x7F6E;&#x5E94;&#x8BE5;&#x662F;<strong>&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x4E92;&#x4E0D;&#x5E72;&#x6270;</strong></li>
<li>&#x63D2;&#x4EF6;&#x9879;&#x76EE;&#x7528;<strong> tdtool-* </strong> <sup><a href="#fn_1" id="reffn_1">1</a></sup>&#x7684;&#x547D;&#x540D;</li>
</ul>
<h2 id="12-&#x53C2;&#x6570;"><a name="12-&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#12-&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h2>
<h3 id="121-config"><a name="121-config" class="anchor-navigation-ex-anchor" href="#121-config"><i class="fa fa-link" aria-hidden="true"></i></a>config</h3>
<p>&#x63D0;&#x4F9B;&#x7684;add &#x4E0E; remove &#x4E0E;<a href="../use/api.html">&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;</a>&#x7684;&#x4E00;&#x81F4;&#xFF0C;tdtool&#x5F53;&#x524D;&#x7684;webpack&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#x3002;&#x4F8B;&#x5982;&#x63D0;&#x4F9B;react&#x63D2;&#x4EF6;&#x7684;&#x4E3B;&#x8981;&#x4EE3;&#x7801;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">&apos;path&apos;</span>

<span class="token keyword">const</span> defaultPresets <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">&apos;es2015-ie&apos;</span><span class="token punctuation">,</span>
  <span class="token string">&apos;react&apos;</span><span class="token punctuation">,</span>
  <span class="token string">&apos;stage-2&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
<span class="token keyword">const</span> defaultPlugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">&apos;transform-decorators-legacy&apos;</span><span class="token punctuation">,</span>
  <span class="token string">&apos;transform-class-properties&apos;</span><span class="token punctuation">,</span>
  <span class="token string">&apos;transform-runtime&apos;</span>
<span class="token punctuation">]</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">(</span>config<span class="token punctuation">,</span> options<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> babel
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    babel <span class="token operator">=</span> <span class="token punctuation">{</span>
      cacheDirectory<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      babelrc<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      presets<span class="token punctuation">:</span> defaultPresets<span class="token punctuation">,</span>
      plugins<span class="token punctuation">:</span> defaultPlugins
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> isDebug<span class="token punctuation">,</span> presets<span class="token punctuation">,</span> plugins<span class="token punctuation">,</span> isNode <span class="token punctuation">}</span> <span class="token operator">=</span> options
    babel <span class="token operator">=</span> <span class="token punctuation">{</span>
      cacheDirectory<span class="token punctuation">:</span> isDebug<span class="token punctuation">,</span>
      babelrc<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      presets<span class="token punctuation">:</span> defaultPresets<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>isNode <span class="token operator">?</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span>
          <span class="token string">&apos;env&apos;</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            targets<span class="token punctuation">:</span> <span class="token punctuation">{</span>
              node<span class="token punctuation">:</span> <span class="token string">&apos;current&apos;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            modules<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            useBuiltIns<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            debug<span class="token punctuation">:</span> <span class="token boolean">false</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>presets<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>o <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">!</span><span class="token operator">!</span>o<span class="token punctuation">)</span><span class="token punctuation">,</span>
      plugins<span class="token punctuation">:</span> defaultPlugins<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">(</span>isNode <span class="token operator">||</span> isDebug<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span>
        <span class="token string">&apos;transform-react-jsx-source&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;transform-react-jsx-self&apos;</span>
      <span class="token punctuation">]</span> <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>plugins<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>o <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">!</span><span class="token operator">!</span>o<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  config<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&apos;rule.jsx&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    test<span class="token punctuation">:</span> <span class="token regex">/\.jsx?$/</span><span class="token punctuation">,</span>
    loader<span class="token punctuation">:</span> <span class="token string">&apos;babel-loader&apos;</span><span class="token punctuation">,</span>
    include<span class="token punctuation">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&apos;src&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    query<span class="token punctuation">:</span> babel
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  config<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&apos;rule.est&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    test<span class="token punctuation">:</span> <span class="token regex">/\.est$/</span><span class="token punctuation">,</span>
    use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;babel-loader&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;template-string-loader&apos;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="122-options"><a name="122-options" class="anchor-navigation-ex-anchor" href="#122-options"><i class="fa fa-link" aria-hidden="true"></i></a>options</h3>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x53C2;&#x6570;</p>
<h2 id="13-&#x4F9D;&#x8D56;"><a name="13-&#x4F9D;&#x8D56;" class="anchor-navigation-ex-anchor" href="#13-&#x4F9D;&#x8D56;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F9D;&#x8D56;</h2>
<p>&#x6240;&#x9700;&#x4F9D;&#x8D56;&#x914D;&#x7F6E;&#x5728;package.json&#x7684;<code>dependencies</code>&#x5185;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;babel-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-mobx-deep-action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-react-jsx-self&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-react-jsx-source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-lodash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.11&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-class-properties&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.24.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-decorators-legacy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.3.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-plugin-transform-runtime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.23.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-es2015-ie&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.7.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.24.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-stage-2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.24.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.4.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-react-optimize&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;template-string-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.0.3&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. tdtool &#x641C;&#x7D22;&#x63D2;&#x4EF6;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x5339;&#x914D;&#x524D;&#x7F00;&#x4E3A; tdtool- &#x7684;&#x6A21;&#x5757;<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何写插件","level":"1.5.1","depth":2,"previous":{"title":"教程","level":"1.5","depth":1,"path":"tutorials/index.md","ref":"tutorials/index.md","articles":[{"title":"如何写插件","level":"1.5.1","depth":2,"path":"tutorials/plugin.md","ref":"tutorials/plugin.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","toc","-lunr","-search","search-pro","prism","-highlight","anchor-navigation-ex","splitter","github","github-buttons","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/tdtool"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"toc":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false},"github-buttons":{"repo":"tdtool/tdtool.github.io","types":["star"],"size":"small"},"ga":{"configuration":"auto","token":"UA-98793122-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/tdtool/tdtool.github.io/tree/gh-pages/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TDTool","language":"zh-cn","gitbook":"*"},"file":{"path":"tutorials/plugin.md","mtime":"2017-05-12T03:53:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-12T03:53:26.193Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

